Практическая_работа_21.5/PhoneBookDesktopApplication/MainWindow.xaml

<Window x:Class="PhoneBookDesktopApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBookDesktopApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Телефонная книга" HorizontalAlignment="Left" Margin="290,36,0,0" VerticalAlignment="Top" Width="222" Height="50" FontSize="25"/>
        <Label Content="Десктопное приложение для добавления, редактирования &#xD;&#xA;                  и удаления записей в телефонной базе." 
               Margin="119,70,96.6,0" Height="81" FontSize="20" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Left"/>
        <Button Content="Авторизация" HorizontalAlignment="Left" Margin="236,159,0,0" VerticalAlignment="Top" Width="336" Height="62" Click="Button_Click_1" FontSize="20"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="236,239,0,0" VerticalAlignment="Top" Width="336" Height="62" Click="Button_Click_2" FontSize="20"/>
        <Button Content="Режим просмотра" HorizontalAlignment="Left" Margin="236,319,0,0" VerticalAlignment="Top" Width="336" Height="62" Click="Button_Click_3" FontSize="20" x:Name="ViewMode_Button"/>
    </Grid>
</Window>
