Практическая_работа_21.5/PhoneBookDesktopApplication/PhoneBookWindow.xaml

<Window x:Class="PhoneBookDesktopApplication.PhoneBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBookDesktopApplication"
        mc:Ignorable="d"
        Title="PhoneBookWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="viewPhoneBookEntries"
                  IsSynchronizedWithCurrentItem="True"
                  SelectionMode="Single"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding}"
                  IsReadOnly="False">
            <!--CurrentCellChanged="GridViewCurrentCellChanged"-->
            <!--CellEditEnding="GridViewCellEditEnding"-->

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id"
                                    Binding="{Binding Id}"
                                    Header="Id"
                                    IsReadOnly="True"/>

                <DataGridTextColumn x:Name="surname"
                                    Binding="{Binding Surname}"
                                    Header="Фамилия"/>

                <DataGridTextColumn x:Name="name"
                                    Binding="{Binding Name}"
                                    Header="Имя"/>

                <DataGridTextColumn x:Name="patronymic"
                                    Binding="{Binding Patronymic}"
                                    Header="Отчество"/>

                <DataGridTextColumn x:Name="numberphone"
                                    Binding="{Binding NumberPhone}"
                                    Header="Номер телефона"/>

                <DataGridTextColumn x:Name="address"
                                    Binding="{Binding Address}"
                                    Header="Адрес"/>

                <DataGridTextColumn x:Name="description"
                                    Binding="{Binding Description}"
                                    Header="Описание"/>
            </DataGrid.Columns>
            <!--<DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Click="MenuItemAddClick"/>
                    <MenuItem Header="Редактировать" Click="MenuItemEditClick"/>
                    <MenuItem Header="Удалить" Click="MenuItemDeleteClick"/>
                </ContextMenu>
            </DataGrid.ContextMenu>-->
        </DataGrid>
        <Button Content="Добавить" Grid.Column="1" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top" Width="200" Height="30" x:Name="Add_Button" Click="Add_Button_Click"/>
        <Button Content="Редактировать" Grid.Column="1" HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top" Width="200" Height="30" x:Name="Edit_Button" Click="Edit_Button_Click"/>
        <Button Content="Удалить" Grid.Column="1" HorizontalAlignment="Left" Margin="20,130,0,0" VerticalAlignment="Top" Width="200" Height="30" x:Name="Delete_Button" Click="Delete_Button_Click"/>
        <Button Content="Пользователи" Grid.Column="1" HorizontalAlignment="Left" Margin="20,360,0,0" VerticalAlignment="Top" Width="200" Height="30" x:Name="Users_Button" Click="Users_Button_Click"/>
        <!--<Button Content="Сделанные заказы" Grid.Column="1" HorizontalAlignment="Left" Margin="20,24,0,0" VerticalAlignment="Top" Width="200" Height="30" Click="Button_Click"/>-->
    </Grid>
</Window>
