Практическая_работа_21.5/PhoneBookDesktopApplication/Registration.xaml

<Window x:Class="PhoneBookDesktopApplication.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBookDesktopApplication"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800">
    <Grid>
        <Label Content="Регистрация пользователя" HorizontalAlignment="Left" Margin="193,49,0,0" VerticalAlignment="Top" FontSize="35"/>
        <TextBlock HorizontalAlignment="Left" Margin="140,127,0,0" TextWrapping="Wrap" Text="Имя пользователя" VerticalAlignment="Top" FontSize="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="140,195,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" FontSize="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="140,263,0,0" TextWrapping="Wrap" Text="Подтверждение пароля" VerticalAlignment="Top" FontSize="25"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="430,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" FontSize="25" x:Name="userNameBox"/>
        <PasswordBox HorizontalAlignment="Left" Margin="430,195,0,0" VerticalAlignment="Top" Width="240" Height="40" FontSize="25" x:Name="passwordBox"/>
        <PasswordBox HorizontalAlignment="Left" Margin="430,263,0,0" VerticalAlignment="Top" Width="240" Height="40" FontSize="25" x:Name="confirmPasswordBox"/>
        <Button Content="Регистрировать" HorizontalAlignment="Left" Margin="140,328,0,0" VerticalAlignment="Top" Width="200" FontSize="25" Click="Button_Click"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="470,328,0,0" VerticalAlignment="Top" Width="200" FontSize="25" Click="Button_Click_1"/>
    </Grid>
</Window>
