Практическая_работа_14.6/Petrusenko_Skillbox.12.5/EditClientListManager/EditClientListManager.xaml

<Window x:Class="Petrusenko_Skillbox._11._6.EditClientListManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Petrusenko_Skillbox._11._6"
        mc:Ignorable="d"
        Title="EditClientListManager" Height="450" Width="800">
    <Grid>
        <Label Content="Редактирование данных о выбранном клиенте" HorizontalAlignment="Left" Margin="185,74,0,0" VerticalAlignment="Top" Width="441" FontSize="20"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="23" Margin="220,120,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="188" FontSize="16"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="23" Margin="220,149,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="188" FontSize="16"/>
        <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Height="23" Margin="220,176,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="188" FontSize="16"/>
        <TextBox x:Name="TextBox4" HorizontalAlignment="Left" Height="23" Margin="220,205,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="188" FontSize="16"/>
        <TextBox x:Name="TextBox5" HorizontalAlignment="Left" Height="23" Margin="220,232,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="188" FontSize="16"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="426,116,0,0" VerticalAlignment="Top" Height="27" Width="165" FontSize="16"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="426,143,0,0" VerticalAlignment="Top" Width="165" Height="29" FontSize="16"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="426,171,0,0" VerticalAlignment="Top" Width="165" Height="28" FontSize="16"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="426,199,0,0" VerticalAlignment="Top" Width="211" FontSize="16" Height="33"/>
        <Label Content="Паспортные данные" HorizontalAlignment="Left" Margin="426,228,0,0" VerticalAlignment="Top" Width="220" FontSize="16" Height="29"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="320,310,0,0" VerticalAlignment="Top" Width="188" Height="25" Click="Button_Click" FontSize="16"/>
        <Label Content="Статус клиента" HorizontalAlignment="Left" Margin="426,254,0,0" VerticalAlignment="Top" Width="220" FontSize="16" Height="35"/>
        <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" Margin="220,260,0,0" VerticalAlignment="Top" Width="188" Height="23">
            <TextBlock>standard</TextBlock>
            <TextBlock>premium</TextBlock>
        </ComboBox>
    </Grid>
</Window>
