Практическая_работа_14.6/Petrusenko_Skillbox.12.5/ListClientsManager/ListClientsManager.xaml

<Window x:Class="Petrusenko_Skillbox._11._6.ListClientsManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Petrusenko_Skillbox._11._6"
        mc:Ignorable="d"
        Title="ListClientsManager" Height="700" Width="1000">
    <Grid>
        <DataGrid x:Name="DG2" HorizontalAlignment="Left" Height="540" Margin="10,120,0,0" VerticalAlignment="Top" Width="974" Grid.ColumnSpan="2"/>
        <Label Content="Работа с данными о клиентах. Менеджер." HorizontalAlignment="Left" Margin="290,10,0,0" VerticalAlignment="Top" Width="438" FontSize="22"/>
        <Button Content="Редактировать" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="150" Height="48" FontSize="18" Click="Button_Click"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="165,67,0,0" VerticalAlignment="Top" Width="150" Height="48" Click="Button_Click_1" FontSize="18"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="320,67,0,0" VerticalAlignment="Top" Width="150" Height="48" FontSize="18" Click="Button_Click_3"/>
        <Button Content="Сортировать" HorizontalAlignment="Left" Margin="475,67,0,0" VerticalAlignment="Top" Width="150" Height="48" FontSize="18" Click="Button_Click_2"/>
        <Button Content="Список счетов" HorizontalAlignment="Left" Margin="630,67,0,0" VerticalAlignment="Top" Width="150" Height="48" FontSize="18" Click="Button_Click_4"/>
        <Button Content="Средства клиента" HorizontalAlignment="Left" Margin="785,67,0,0" VerticalAlignment="Top" Width="150" Height="48" FontSize="18" Click="Button_Click_5"/>
    </Grid>
</Window>
