Практическая_работа_14.6/Petrusenko_Skillbox.12.5/SelectFromTheListClients/SelectFromTheListClients.xaml

<Window x:Class="Petrusenko_Skillbox._11._6.SelectFromTheListClients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Petrusenko_Skillbox._11._6"
        mc:Ignorable="d"
        Title="SelectFromTheList" Height="450" Width="800">
    <Grid>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="27,59,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="27,85,0,0" VerticalAlignment="Top" Width="92"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="27,116,0,0" VerticalAlignment="Top"/>
        <Label Content="Статус" HorizontalAlignment="Left" Margin="27,147,0,0" VerticalAlignment="Top"/>
        <Label Content="Процентаная ставка, %" HorizontalAlignment="Left" Margin="27,240,0,0" VerticalAlignment="Top" Width="143"/>
        <Label Content="Сумма на счете" HorizontalAlignment="Left" Margin="27,209,0,0" VerticalAlignment="Top"/>
        <Label Content="Капитализация" HorizontalAlignment="Left" Margin="27,178,0,0" VerticalAlignment="Top" Width="132"/>
        <Label Content="Итоговая сумма на счете" HorizontalAlignment="Left" Margin="27,271,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Открытие нового счета у существующего клиента" HorizontalAlignment="Left" Margin="254,10,0,0" VerticalAlignment="Top" Width="290"/>
        <Label x:Name="Label1" Content="Label" HorizontalAlignment="Left" Margin="221,59,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label2" Content="Label" HorizontalAlignment="Left" Margin="221,85,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label3" Content="Label" HorizontalAlignment="Left" Margin="221,116,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label4" Content="Label" HorizontalAlignment="Left" Margin="221,147,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" Margin="221,178,0,0" VerticalAlignment="Top" Width="120">
            <TextBlock>Да</TextBlock>
            <TextBlock>Нет</TextBlock>
        </ComboBox>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="23" Margin="221,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Label5" Content="Label" HorizontalAlignment="Left" Margin="221,240,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label6" Content="Label" HorizontalAlignment="Left" Margin="221,271,0,0" VerticalAlignment="Top"/>
        <Button Content="Открыть" HorizontalAlignment="Left" Margin="341,361,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Выполнить расчет" HorizontalAlignment="Left" Margin="357,212,0,0" VerticalAlignment="Top" Width="140" Height="23" Click="Button_Click_1"/>
        <Label x:Name="Label7" Content="Тип счета" HorizontalAlignment="Left" Margin="27,302,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBox2" HorizontalAlignment="Left" Margin="221,305,0,0" VerticalAlignment="Top" Width="120">
            <TextBlock>Депозитный</TextBlock>
            <TextBlock>Недепозитный</TextBlock>
        </ComboBox>
    </Grid>
</Window>
