Финальная_работа_c#/SkillProfiDesktopApplication/Authorization.xaml

<Window x:Class="SkillProfiDesktopApplication.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkillProfiDesktopApplication"
        mc:Ignorable="d"
        Title="Authorization" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="154,135,0,0" TextWrapping="Wrap" Text="Имя пользователя" VerticalAlignment="Top" FontSize="25" Width="220"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="418,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="25" Width="240" x:Name="nameBox"/>
        <TextBlock HorizontalAlignment="Left" Margin="154,203,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" FontSize="25" Width="220"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="418,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="25" Width="240" x:Name="passwordBox"/>
        <Label Content="Авторизация" HorizontalAlignment="Left" Margin="287,37,0,0" VerticalAlignment="Top" FontSize="35"/>
        <Button Content="Войти" Height="40" HorizontalAlignment="Left" Margin="154,274,0,0" VerticalAlignment="Top" FontSize="25" Width="200" Click="Button_Click"/>
        <Button Content="Отмена" Height="40" HorizontalAlignment="Left" Margin="458,274,0,0" VerticalAlignment="Top" FontSize="25" Width="200" Click="Button_Click_1"/>
    </Grid>
</Window>
