Финальная_работа_c#/SkillProfiDesktopApplication/ChangeStatus.xaml

<Window x:Class="SkillProfiDesktopApplication.ChangeStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkillProfiDesktopApplication"
        mc:Ignorable="d"
        Title="ChangeStatus" Height="650" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key ="TextBlockStyle">
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="TextBlock" x:Key ="TextBlockStyle2">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="TextBox" x:Key ="TextBoxStyle">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="ComboBox" x:Key ="ComboBoxStyle">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="4*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Text="Id" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Grid.Row="2" Text="GuestName" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Grid.Row="3" Text="Email" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Grid.Row="4" Text="RequestText" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Grid.Row="5" Text="Status" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Grid.Row="6" Text="CreatedAt" Style="{StaticResource TextBlockStyle}"/>

        <TextBlock Grid.Row="1" Style="{StaticResource TextBlockStyle2}" x:Name="txtId"/>
        <TextBlock Grid.Row="2" Style="{StaticResource TextBlockStyle2}" x:Name="txtGuestName"/>
        <TextBlock Grid.Row="3" Style="{StaticResource TextBlockStyle2}" x:Name="txtEmail"/>
        <TextBlock Grid.Row="4" Style="{StaticResource TextBlockStyle2}" x:Name="txtRequestText"/>
        <ComboBox Grid.Row="5" Style="{StaticResource ComboBoxStyle}" x:Name="StatusComboBox" Grid.Column="1" Margin="9.6,9.8">
            <ComboBoxItem Content="Received" />
            <ComboBoxItem Content="InProgress" />
            <ComboBoxItem Content="Completed" />
            <ComboBoxItem Content="Declined" />
            <ComboBoxItem Content="Canceled" />
        </ComboBox>
        <TextBlock Grid.Row="6" Style="{StaticResource TextBlockStyle2}" x:Name="txtCreatedAt"/>

        <Button Content="Сохранить" Grid.Column="1" Grid.Row="7" Margin="4.6,4.6,400.6,5" FontSize="20" x:Name="okBtn" Click="okBtn_Click"/>
        <Button Content="Отмена" Grid.Column="1" Grid.Row="7" Margin="254.6,4.6,150.6,5" FontSize="20" x:Name="cancelBtn" Click="cancelBtn_Click"/>
    </Grid>
</Window>
