Финальная_работа_c#/SkillProfiDesktopApplication/RequestsWindow.xaml

<Window x:Class="SkillProfiDesktopApplication.Requests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkillProfiDesktopApplication"
        mc:Ignorable="d"
        Title="RequestsWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="viewRequests"
                  IsSynchronizedWithCurrentItem="True"
                  SelectionMode="Single"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding}"
                  IsReadOnly="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id"
                                    Binding="{Binding Id}"
                                    Header="Id"
                                    IsReadOnly="True"/>

                <DataGridTextColumn x:Name="guestName"
                                    Binding="{Binding GuestName}"
                                    Header="Имя"/>

                <DataGridTextColumn x:Name="email"
                                    Binding="{Binding Email}"
                                    Header="Email"/>

                <DataGridTextColumn x:Name="requestText"
                                    Binding="{Binding RequestText}"
                                    Header="Текст заявки"/>

                <DataGridTextColumn x:Name="status"
                                    Binding="{Binding Status}"
                                    Header="Статус"/>

                <DataGridTextColumn x:Name="createdAt"
                                    Binding="{Binding CreatedAt}"
                                    Header="Дата создания"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Открыть" Grid.Column="1" HorizontalAlignment="Left" Margin="19.8,10,0,0" VerticalAlignment="Top" Width="200" Height="30" x:Name="Delete_Button" Click="Delete_Button_Click"/>
        <Button Content="День" Grid.Column="1" HorizontalAlignment="Left" Margin="19.8,50,0,0" VerticalAlignment="Top" Width="200" Height="30" x:Name="Day_Button" Click="Day_Button_Click"/>
        <Button Content="Вчера" Grid.Column="1" HorizontalAlignment="Left" Margin="19.8,90,0,0" VerticalAlignment="Top" Width="200" Height="30" x:Name="Yesterday_Button" Click="Yesterday_Button_Click"/>
        <Button Content="Неделя" Grid.Column="1" HorizontalAlignment="Left" Margin="19.8,130,0,0" VerticalAlignment="Top" Width="200" Height="30" x:Name="Week_Button" Click="Week_Button_Click"/>
        <Button Content="Месяц" Grid.Column="1" HorizontalAlignment="Left" Margin="19.8,170,0,0" VerticalAlignment="Top" Width="200" Height="30" x:Name="Month_Button" Click="Month_Button_Click"/>
        <DatePicker SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}" Width="150" Margin="19.8,297,68.6,90" Grid.Column="1" x:Name="Start_DatePicker"/>
        <DatePicker SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}" Width="150" Margin="19.8,341,68.6,46" Grid.Column="1" x:Name="End_DatePicker"/>
        <Button Content="Применить фильтр" Grid.Column="1" HorizontalAlignment="Left" Margin="19.8,385,0,0" VerticalAlignment="Top" Width="200" Height="30" x:Name="StartDate_Button" Click="StartDate_Button_Click"/>
        <ComboBox x:Name="StatusComboBox" Width="200" Margin="19.8,253,18.6,135" Grid.Column="1">
            <ComboBoxItem Content="Все" />
            <ComboBoxItem Content="Received" />
            <ComboBoxItem Content="InProgress" />
            <ComboBoxItem Content="Completed" />
            <ComboBoxItem Content="Declined" />
            <ComboBoxItem Content="Canceled" />
        </ComboBox>
    </Grid>
</Window>
