Практическая_работа_14.6/Petrusenko_Skillbox.12.5/InnerFinanceTransaction/InnerFinanceTransaction.xaml

<Window x:Class="Petrusenko_Skillbox._11._6.InnerFinanceTransaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Petrusenko_Skillbox._11._6"
        mc:Ignorable="d"
        Title="InnerFinanceTransaction" Height="550" Width="800">
    <Grid>
        <Label Content="Денежные переводы между счетами одного клиента" HorizontalAlignment="Left" Margin="183,0,0,0" VerticalAlignment="Top" Width="405" FontSize="16"/>
        <Separator HorizontalAlignment="Left" Height="280" Margin="255,33,0,0" VerticalAlignment="Top" Width="280" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <DataGrid x:Name="DG5" HorizontalAlignment="Left" Height="75" Margin="9,436,0,0" VerticalAlignment="Top" Width="774"/>
        <Label Content="Доступные счета клиента" HorizontalAlignment="Left" Margin="608,407,0,0" VerticalAlignment="Top" FontSize="15" Padding="0"/>
        <Label Content="Счет-отправитель" HorizontalAlignment="Left" Margin="11,37,0,0" VerticalAlignment="Top" FontSize="15" Padding="0"/>
        <Label Content="Счет-получатель" HorizontalAlignment="Left" Margin="408,37,0,0" VerticalAlignment="Top" FontSize="15" Padding="0"/>
        <Button Content="Выбрать" HorizontalAlignment="Left" Margin="9,406,0,0" VerticalAlignment="Top" Width="125" Height="25" Padding="0" Click="Button_Click"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Тип счета" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"/>
        <Label Content="Сумма на счете" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top"/>
        <Label Content="Ставка по вкладу, %" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top"/>
        <Label Content="Итоговая сумма на счете" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="404,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="404,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="404,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="404,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Тип счета" HorizontalAlignment="Left" Margin="404,180,0,0" VerticalAlignment="Top"/>
        <Label Content="Сумма на счете" HorizontalAlignment="Left" Margin="404,210,0,0" VerticalAlignment="Top"/>
        <Label Content="Ставка по вкладу, %" HorizontalAlignment="Left" Margin="404,240,0,0" VerticalAlignment="Top"/>
        <Label Content="Итоговая сумма на счете" HorizontalAlignment="Left" Margin="404,270,0,0" VerticalAlignment="Top"/>
        <Button Content="Начислить" HorizontalAlignment="Left" Margin="10,371,0,0" VerticalAlignment="Top" Width="125" Height="25" Padding="0" Click="Button_Click_1"/>
        <Label Content="Сумма перевода" HorizontalAlignment="Left" Margin="10,336,0,0" VerticalAlignment="Top"/>
        <Label x:Name ="Label1" Content="Label" HorizontalAlignment="Left" Margin="164,60,0,0" VerticalAlignment="Top"/>
        <Label x:Name ="Label2" Content="Label" HorizontalAlignment="Left" Margin="164,90,0,0" VerticalAlignment="Top"/>
        <Label x:Name ="Label3" Content="Label" HorizontalAlignment="Left" Margin="164,120,0,0" VerticalAlignment="Top"/>
        <Label x:Name ="Label4" Content="Label" HorizontalAlignment="Left" Margin="164,150,0,0" VerticalAlignment="Top"/>
        <Label x:Name ="Label5" Content="Label" HorizontalAlignment="Left" Margin="164,180,0,0" VerticalAlignment="Top"/>
        <Label x:Name ="Label6" Content="Label" HorizontalAlignment="Left" Margin="164,210,0,0" VerticalAlignment="Top"/>
        <Label x:Name ="Label7" Content="Label" HorizontalAlignment="Left" Margin="164,240,0,0" VerticalAlignment="Top"/>
        <Label x:Name ="Label8" Content="Label" HorizontalAlignment="Left" Margin="164,270,0,0" VerticalAlignment="Top"/>
        <Label x:Name ="Label9" Content="Label" HorizontalAlignment="Left" Margin="558,60,0,0" VerticalAlignment="Top"/>
        <Label x:Name ="Label10" Content="Label" HorizontalAlignment="Left" Margin="558,90,0,0" VerticalAlignment="Top"/>
        <Label x:Name ="Label11" Content="Label" HorizontalAlignment="Left" Margin="558,120,0,0" VerticalAlignment="Top"/>
        <Label x:Name ="Label12" Content="Label" HorizontalAlignment="Left" Margin="558,150,0,0" VerticalAlignment="Top"/>
        <Label x:Name ="Label13" Content="Label" HorizontalAlignment="Left" Margin="558,180,0,0" VerticalAlignment="Top"/>
        <Label x:Name ="Label14" Content="Label" HorizontalAlignment="Left" Margin="558,210,0,0" VerticalAlignment="Top"/>
        <Label x:Name ="Label15" Content="Label" HorizontalAlignment="Left" Margin="558,240,0,0" VerticalAlignment="Top"/>
        <Label x:Name ="Label16" Content="Label" HorizontalAlignment="Left" Margin="558,270,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox" HorizontalAlignment="Left" Height="26" Margin="169,336,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" Padding="3.5" PreviewTextInput = "TextInputEvent"/>
        <Label Content="(ввод дробных через запятую)" HorizontalAlignment="Left" Margin="164,370,0,0" VerticalAlignment="Top" Width="181"/>
        <Label Content="Тип счета" HorizontalAlignment="Left" Margin="10,301,0,0" VerticalAlignment="Top"/>
        <Label Content="Тип счета" HorizontalAlignment="Left" Margin="404,301,0,0" VerticalAlignment="Top"/>
        <Label x:Name ="Label17" Content="Label" HorizontalAlignment="Left" Margin="164,301,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.51,0.656"/>
        <Label x:Name ="Label18" Content="Label" HorizontalAlignment="Left" Margin="558,301,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
