Практическая_работа_14.6/Petrusenko_Skillbox.12.5/EditAccountBankManager/EditAccountBankManager.xaml

<Window x:Class="Petrusenko_Skillbox._11._6.EditAccountBankManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Petrusenko_Skillbox._11._6"
        mc:Ignorable="d"
        Title="EditAccountBankManager" Height="450" Width="800">
    <Grid>
        <Label Content="ID" HorizontalAlignment="Left" Margin="418,55,0,0" VerticalAlignment="Top" Width="196" FontSize="16" Height="25" Padding="0"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="417,88,0,0" VerticalAlignment="Top" Width="160" FontSize="16" Height="25" Padding="0"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="418,121,0,0" VerticalAlignment="Top" Width="139" FontSize="16" Height="25" Padding="0"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="418,154,0,0" VerticalAlignment="Top" Width="150" FontSize="16" Height="25" Padding="0"/>
        <Label Content="Капитализация" HorizontalAlignment="Left" Margin="417,187,0,0" VerticalAlignment="Top" Width="197" FontSize="16" Height="25" Padding="0"/>
        <Label Content="Сумма на счете" HorizontalAlignment="Left" Margin="418,220,0,0" VerticalAlignment="Top" Width="161" FontSize="16" Height="25" Padding="0"/>
        <Label Content="Cтавка по вкладу, %" HorizontalAlignment="Left" Margin="418,253,0,0" VerticalAlignment="Top" Width="161" FontSize="16" Height="25" Padding="0"/>
        <Label Content="Итоговая сумма на счете" HorizontalAlignment="Left" Margin="417,288,0,0" VerticalAlignment="Top" Width="209" FontSize="16" Height="25" Padding="0"/>
        <TextBlock x:Name="TextBlock1" HorizontalAlignment="Left" Margin="96,55,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="285" FontSize="16" Height="25"/>
        <TextBlock x:Name="TextBlock2" HorizontalAlignment="Left" Margin="96,88,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="285" FontSize="16" Height="25"/>
        <TextBlock x:Name="TextBlock3" HorizontalAlignment="Left" Margin="96,121,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="285" FontSize="16" Height="25"/>
        <TextBlock x:Name="TextBlock4" HorizontalAlignment="Left" Margin="96,154,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="285" FontSize="16" Height="25"/>
        <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" Margin="96,187,0,0" VerticalAlignment="Top" Width="285" Height="25" FontSize="16" Padding="0">
            <TextBlock>Capital</TextBlock>
            <TextBlock>noCapital</TextBlock>
        </ComboBox>
        <TextBlock x:Name="TextBlock5" HorizontalAlignment="Left" Margin="96,220,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="285" FontSize="16" Height="25"/>
        <TextBlock x:Name="TextBlock6" HorizontalAlignment="Left" Margin="96,253,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="285" FontSize="16" Height="25"/>
        <TextBlock x:Name="TextBlock7" HorizontalAlignment="Left" Margin="96,288,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="285" FontSize="16" Height="25"/>
        <Label Content="Редактирование информации по счету" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" Width="320" FontSize="16" Height="30" Padding="0"/>
        <Button Content="Применить" HorizontalAlignment="Left" Margin="122,370,0,0" VerticalAlignment="Top" Width="180" Height="40" FontSize="16" Click="Button_Click"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="307,370,0,0" VerticalAlignment="Top" Width="180" Height="40" FontSize="16" Click="Button_Click_1"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="492,370,0,0" VerticalAlignment="Top" Width="180" Height="40" FontSize="16"/>
        <Label Content="Тип счета" HorizontalAlignment="Left" Margin="417,323,0,0" VerticalAlignment="Top" Width="320" FontSize="16" Height="30" Padding="0"/>
        <ComboBox x:Name="ComboBox2" HorizontalAlignment="Left" Margin="96,323,0,0" VerticalAlignment="Top" Width="285" Height="25">
            <TextBlock>Deposit</TextBlock>
            <TextBlock>noDeposit</TextBlock> 
        </ComboBox>
    </Grid>
</Window>
