Практическая_работа_18.5/AnimalRepository/EditAnimalWindow.xaml

<Window x:Class="AnimalRepository.EditAnimalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalRepository"
        mc:Ignorable="d"
        Title="Редактирование данных о животном" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key ="TextBlockStyle">
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="TextBox" x:Key ="TextBoxStyle">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="ComboBox" x:Key ="ComboBoxStyle">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Text="Название животного" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Grid.Row="2" Text="Тип животного" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Grid.Row="3" Text="Средняя продолжительность жизни" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Grid.Row="4" Text="Скорость передвижения" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Grid.Row="5" Text="Ареал обитания" Style="{StaticResource TextBlockStyle}"/>

        <TextBox Grid.Row="1" Style="{StaticResource TextBoxStyle}" x:Name="txtName"/>
        <ComboBox Grid.Row="2" Style="{StaticResource ComboBoxStyle}" x:Name="txtType" SelectionChanged="txtType_SelectionChanged">
            <TextBlock>Млекопитающее</TextBlock>
            <TextBlock>Птица</TextBlock>
            <TextBlock>Земноводное</TextBlock>
            <TextBlock>Неизвестный тип</TextBlock>
        </ComboBox>
        <TextBox Grid.Row="3" Style="{StaticResource TextBoxStyle}" x:Name="txtLifeTime"/>
        <TextBox Grid.Row="4" Style="{StaticResource TextBoxStyle}" x:Name="txtSpeed"/>
        <TextBox Grid.Row="5" Style="{StaticResource TextBoxStyle}" x:Name="txtHabitat"/>

        <Button Content="Редактировать" Grid.Column="0" Grid.Row="6" Margin="5" FontSize="20" x:Name="okBtn" Click="okBtn_Click"/>
        <Button Content="Отмена" Grid.Column="1" Grid.Row="6" Margin="5" FontSize="20" x:Name="cancelBtn"/>
    </Grid>
</Window>
