Практическая_работа_18.5/AnimalRepository/RegisterWindow.xaml

<Window x:Class="AnimalRepository.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalRepository"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="500" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="viewAnimal"
                  IsSynchronizedWithCurrentItem="True"
                  SelectionMode="Single"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding}"
                  IsReadOnly="False" Margin="0,0,9.6,0.4">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id"
                                    Binding="{Binding Id}"
                                    Header="Id"
                                    IsReadOnly="True"/>

                <DataGridTextColumn x:Name="name"
                                    Binding="{Binding Name}"
                                    Header="Название"/>

                <DataGridTextColumn x:Name="animalType"
                                    Binding="{Binding Type}"
                                    Header="Тип"/>

                <DataGridTextColumn x:Name="lifeTime"
                                    Binding="{Binding LifeTime}"
                                    Header="Средняя продолжительность жизни"/>

                <DataGridTextColumn x:Name="movingSpeed"
                                    Binding="{Binding Speed}"
                                    Header="Скорость передвижения"/>

                <DataGridTextColumn x:Name="habitat"
                                    Binding="{Binding Habitat}"
                                    Header="Ареал обитания"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить в реестр" Grid.Column="1" HorizontalAlignment="Left" Margin="35,24,0,0" VerticalAlignment="Top" Width="200" Height="30" Click="Button_Click_1"/>
        <Button Content="Редактировать" Grid.Column="1" HorizontalAlignment="Left" Margin="35,64,0,0" VerticalAlignment="Top" Width="200" Height="30" Click="Button_Click_2"/>
        <Button Content="Удалить" Grid.Column="1" HorizontalAlignment="Left" Margin="35,104,0,0" VerticalAlignment="Top" Width="200" Height="30" Click="Button_Click_3"/>
        <Button Content="Подробнее" Grid.Column="1" HorizontalAlignment="Left" Margin="35,144,0,0" VerticalAlignment="Top" Width="200" Height="30" Click="Button_Click_4"/>
        <Button Content="Сохранить в json" Grid.Column="1" HorizontalAlignment="Left" Margin="35,184,0,0" VerticalAlignment="Top" Width="200" Height="30" Click="Button_Click_5"/>
        <Button Content="Сохранить в xml" Grid.Column="1" HorizontalAlignment="Left" Margin="35,224,0,0" VerticalAlignment="Top" Width="200" Height="30" Click="Button_Click_6"/>
        <Button Content="Сохранить" Grid.Column="1" HorizontalAlignment="Left" Margin="35,264,0,0" VerticalAlignment="Top" Width="200" Height="30" Click="Button_Click_7"/>
        <Button Content="Выйти" Grid.Column="1" HorizontalAlignment="Left" Margin="35,304,0,0" VerticalAlignment="Top" Width="200" Height="30" Click="Button_Click_8"/>
    </Grid>
</Window>
